<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="foobar院新年红包研究所">
		<meta name="keywords" content="foobar院新年红包研究所,foobar 院新年红包研究所,foobar院">
		<title>foobar 院新年红包研究所</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-size: 16px;
				font-family: Georgia, -apple-system, 'Nimbus Roman No9 L', 'PingFang SC', 'Hiragino Sans GB', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'ST Heiti', serif;
			}
			a {
				color: #148fd7;
				text-decoration: none;
			}
			a:hover { text-decoration: underline; }
			
			#container {
				min-height: 100vh;
				width: 100vw;
				box-sizing: border-box;
				position: relative;
			}
			#container > div {
				background-color: #eee;
				width: 100%;
				height: 300px;
				margin: 0;
				position: absolute;
				top: 50%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			#container > div::after {
				display: block;
				clear: all;
				content: '';
			}
			.lpane, .rpane {
				box-sizing: border-box;
				width: 50%;
				height: 300px;
				padding: 10px 20px;
			}
			.lpane {
				float: left;
				text-align: right;
			}
			.rpane {
				background-color: #ddd;
				float: right;
				text-align: left;
			}
			.random-color {
				transition: all .3s ease;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<div class="lpane">
					<h1 style="margin-bottom: 0;">foobar 院新年<span style="color: red;">红包</span>研究所</h1>
					<h2 style="margin-top: 0;">院内综合办公系统</h2>
					<marquee class="random-color" style="max-width: 300px;">
						<span>祝各位师生兔年快乐！寒假愉快！</span>
					</marquee>
					<p>本站尚在建设中，请耐心等待。</p>
				</div>
				<div class="rpane">
					<p><input disabled /></p>
					<p><input disabled /></p>
					<p><input disabled type="submit" /></p>
				</div>
			</div>
		</div>
		<script>
			setTimeout(function () {
				var l1 = '6789ab'.split('');
				var l1l = l1.length;
				var l2 = '23456789abcd'.split('');
				var l2l = l2.length;
				var randColor = function () {
					var color = '#';
					for(var i = 0; i < 3; i++) {
						color += l1[Math.floor(Math.random() * l1l)];
						color += l2[Math.floor(Math.random() * l2l)];
					}
					return color;
				};
				var $s = document.getElementsByClassName('random-color');
				for(var i = 0; i < $s.length; i++) {
					var $ = $s[i];
					setInterval(function () {
						$.style.color = randColor();
					}, 300);
				}
			}, 0);
		</script>
	</body>
</html>
