router id 44.159.73.255;
log syslog all;
protocol device {}

ipv6 table hb2023;

protocol ospf v3 {
	area 0 {
		stubnet fd23:0ff1:ce00:101::/64 { summary; };
		stubnet fd23::/16;
		stubnet fd23:acce:5500:c01::/64 { summary; };
		stubnet fd23:acce:5500:1::/64 { summary; };
		stubnet fd23:acce:5500:d84c::/64 { summary; };
		stubnet fd23:acce:5500:c21::/64 { summary; };
		stubnet fd23:acce:5500:3287::/64 { summary; };
		stubnet fd23:acce:5500:239::/64 { summary; };
		stubnet fd23:acce:5500:6dbc::/64 { summary; };
		stubnet fd23:acce:5500:212e::/64 { summary; };
		stubnet fd23:acce:5500:ff33::/64 { summary; };
		stubnet fd23:acce:5500:abcd::/64 { summary; };
		stubnet fd23:acce:5500:cdef::/64 { summary; };
		stubnet fd23:acce:5500:4567::/64 { summary; };
		stubnet fd23:cafe:0000:1::/64 { summary; };
		stubnet fd23:cafe:0000:a::/64 { summary; };
		stubnet fd23:cafe:0000:10::/64 { summary; };
		stubnet fd23:cafe:0000:11::/64 { summary; };
		stubnet fd23:cafe:0000:6b::/64 { summary; };
		stubnet fd23:cafe:0000:ffff::/64 { summary; };
		stubnet fd23:c1a5:5000:101::/64 { summary; };
		stubnet fd23:c1a5:5000:102::/64 { summary; };
		stubnet fd23:c1a5:5000:103::/64 { summary; };
		stubnet fd23:c1a5:5000:201::/64 { summary; };
		stubnet fd23:c1a5:5000:202::/64 { summary; };
		stubnet fd23:c1a5:5000:203::/64 { summary; };
		stubnet fd23:c1a5:5000:204::/64 { summary; };
		stubnet fd23:c1a5:5000:205::/64 { summary; };
		stubnet fd23:c1a5:5000:206::/64 { summary; };
		stubnet fd23:c1a5:5000:207::/64 { summary; };
		stubnet fd23:c1a5:5000:301::/64 { summary; };
		stubnet fd23:c1a5:5000:302::/64 { summary; };
		stubnet fd23:c1a5:5000:303::/64 { summary; };
		stubnet fd23:c1a5:5000:304::/64 { summary; };
		stubnet fd23:fbac:da7a:1::/64 { summary; };
		stubnet fd23:fbac:da7a:100::/64 { summary; };
		stubnet fd23:fbac:da7a:88::/64 { summary; };
		stubnet fd23:fbac:da7a:a::/64 { summary; };
		stubnet fd23:fbac:da7a:b::/64 { summary; };
		stubnet fd23:fbac:da7a:10::/64 { summary; };
		stubnet fd23:fbac:da7a:11::/64 { summary; };
		stubnet fd23:fbac:da7a:22::/64 { summary; };
		stubnet fd23:fbac:da7a:ffff::/64 { summary; };

		interface "tap-yjsvpn" { cost 100; };
	};

	ipv6 {
		table hb2023;
		export all;
		import filter {
			if net.len < 48 || net.len > 64 then reject;
			if net !~ [fd23::/16+] then reject;
			if net ~ [fd23:acce:5500::/48+, fd23:fbac:da7a::/48+] then reject;
			accept;
		};
	};
}

protocol kernel {
	ipv6 {
		table hb2023;
		import none;
		export all;
	};
}
